apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: metal-lb-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.192-192.168.1.210
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: metal-lb-l2
  namespace: metallb-system
